[gd_scene load_steps=18 format=3 uid="uid://cmolmb4vvryp0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hxdw1"]
[ext_resource type="Script" path="res://Scripts/WeaponController.gd" id="2_0stnl"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_oxmek"]
[ext_resource type="Texture2D" uid="uid://r22ds8jv8pc1" path="res://health_bar_background.png" id="3_cyo1g"]
[ext_resource type="Script" path="res://UI.gd" id="3_ngbup"]
[ext_resource type="PackedScene" uid="uid://cscogdcs4a472" path="res://models/view_arms.glb" id="4_0kumh"]
[ext_resource type="PackedScene" uid="uid://dn7wd0eb23u2d" path="res://reefslider_avatar_uv.fbx" id="4_jh1ov"]
[ext_resource type="Texture2D" uid="uid://hgdk6j0bkrys" path="res://health_bar.png" id="4_x3urk"]
[ext_resource type="Script" path="res://HealthBar.gd" id="5_2amla"]
[ext_resource type="Texture2D" uid="uid://dyxj8s5usqtso" path="res://crosshair.png" id="5_g5qys"]

[sub_resource type="Animation" id="Animation_xbd82"]
resource_name = "w_freeze_ray"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponController")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FireCurrentWeapon"
}]
}

[sub_resource type="Animation" id="Animation_0rc0x"]
resource_name = "w_hand"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponController")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FireCurrentWeapon"
}]
}

[sub_resource type="Animation" id="Animation_ygai1"]
resource_name = "w_maxwell"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponController")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FireCurrentWeapon"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cihvu"]
_data = {
"w_freeze_ray": SubResource("Animation_xbd82"),
"w_hand": SubResource("Animation_0rc0x"),
"w_maxwell": SubResource("Animation_ygai1")
}

[sub_resource type="LabelSettings" id="LabelSettings_qyjc7"]
font_size = 162
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gepx3"]
albedo_color = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_02w5n"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 16
script = ExtResource("1_hxdw1")

[node name="WeaponController" type="Node" parent="."]
script = ExtResource("2_0stnl")

[node name="WeaponFire" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cihvu")
}

[node name="PlayerSound" type="AudioStreamPlayer3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="ViewModelCamera" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58228, 0)
cull_mask = 2
fov = 90.0

[node name="UI" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("3_ngbup")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="HealthBarBackground" type="Sprite2D" parent="CanvasLayer/UI/SubViewport"]
position = Vector2(212, 814)
scale = Vector2(0.3, 0.306667)
texture = ExtResource("3_cyo1g")
script = ExtResource("5_2amla")

[node name="HealthBar" type="Sprite2D" parent="CanvasLayer/UI/SubViewport/HealthBarBackground"]
position = Vector2(-600, -150)
texture = ExtResource("4_x3urk")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1200, 300)

[node name="Label" type="Label" parent="CanvasLayer/UI/SubViewport/HealthBarBackground"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -738.0
offset_top = -262.5
offset_right = -462.0
offset_bottom = -37.5
grow_horizontal = 2
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_qyjc7")

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer/UI/SubViewport"]
position = Vector2(800, 450)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_g5qys")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_oxmek")
flags = 55

[node name="Neck" type="Node3D" parent="Smoothing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58228, 0)

[node name="Camera3D" type="Camera3D" parent="Smoothing/Neck"]
cull_mask = 1048573
current = true
fov = 90.0

[node name="view_arms" parent="Smoothing/Neck/Camera3D" instance=ExtResource("4_0kumh")]
transform = Transform3D(-0.3, 0, -4.52987e-08, 0, 0.3, 0, 4.52987e-08, 0, -0.3, 0, -0.6, 0)

[node name="Cube" parent="Smoothing/Neck/Camera3D/view_arms/Armature/Skeleton3D" index="0"]
layers = 2
material_override = SubResource("StandardMaterial3D_gepx3")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Smoothing/Neck/Camera3D/view_arms/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.998113, 1.15484e-07, -0.0614094, -0.0614093, 1.87487e-08, -0.998113, -1.41561e-07, 1, -2.53785e-08, 0.711207, 2.9, 2.32527e-08)
bone_name = "rightarmweapon"
bone_idx = 5

[node name="WeaponModel" type="MeshInstance3D" parent="Smoothing/Neck/Camera3D/view_arms/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, 7.45058e-09, 0, 1.11759e-08, 1, -1.49012e-08, 0, 0, 1, 0, 0, 0)
layers = 2

[node name="reefslider_avatar_uv" parent="Smoothing/Neck" instance=ExtResource("4_jh1ov")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.58228, 0)
visible = false

[node name="Body" parent="Smoothing/Neck/reefslider_avatar_uv/RootNode/Armature/Skeleton3D" index="0"]
layers = 4

[node name="Backrest__M_Gear001" parent="Smoothing/Neck/reefslider_avatar_uv/RootNode/Armature/Skeleton3D" index="1"]
layers = 4

[node name="AirHole1__M_Body001" parent="Smoothing/Neck/reefslider_avatar_uv/RootNode/Armature/Skeleton3D" index="2"]
layers = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_02w5n")

[node name="Aim" type="Node3D" parent="."]

[connection signal="HealthChanged" from="." to="CanvasLayer/UI/SubViewport/HealthBarBackground" method="_on_player_health_changed"]
[connection signal="size_changed" from="CanvasLayer/UI/SubViewport" to="CanvasLayer/UI" method="_on_sub_viewport_size_changed"]

[editable path="Smoothing/Neck/Camera3D/view_arms"]
[editable path="Smoothing/Neck/reefslider_avatar_uv"]
